
<?php

// 1. Дано трехзначное числа. Найдите сумму его цифр.

// $var = 578; // Объявляем число
// $var .= ''; // Приводим его к строковому типу
// echo $a = $var[2] + $var[1] + $var[0]; // Выводим переменную равную сумме цифр числа


// 2. Дано натуральное число 8. Если оно четное, то уменьшите его в 2 раза, 
// иначе увеличьте в 3 раза.

// ceil — Округляет дробь в большую сторону
// if ($number / 2 == ceil($number / 2))
// {
//   $number = $number / 2;
// }
// else
// {
//   $number = $number *3;
// }

// echo $number


// 3.Дано число. Если оно не меньше 50, то выведите квадрат этого числа, если же
// это число больше 10 и меньше 30, то выведите ноль, в остальных случаях выведите
// слово "Ошибка".

// $a = 45; // Задаем число $a, например, 45
// if ($a > 50) 
// {
//   echo $b=pow($a,2);
// }

// elseif ($a > 10 & $a < 30) 
// {
//   echo 0;
// }

// else 
// {
//   echo "Ошибка";
// }

?>


<?php

// 4. Пользователь выбирает из выпадающего списка страну (Турция, Египет или
// Италия), вводит количество дней для отдыха и указывает, есть ли у него скидка
// (чекбокс). Вывести стоимость отдыха, которая вычисляется как произведение
// количества дней на 400. Далее это число увеличивается на 10%, если выбран Египет,
// и на 12%, если выбрана Италия. И далее это число уменьшается на 5%, если указана
// скидка.

?>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Название странички</title>
  </head>
  <body>

    <?php
    echo '<pre>';
    print_r($_POST);
    echo '</pre>';
    
    if (isset($_POST['hero']))
    {
      if($_POST['hero'] == 1)
      {
        if(isset($_POST['option']))
        {
          echo" в Италию со скидкой - ". ($_POST['a']*400*1.12*0.95);}
        else
        {
          echo" в Италию без скидки - ". ($_POST['a']*400*1.12);}
        }
      elseif( $_POST['hero'] == 2)
      {
        if(isset($_POST['option']))
        {
          echo" в Египет со скидкой - ". ($_POST['a']*400*1.1*0.95);
        }
        else
        {
          echo"Египет без скидки - ".($_POST['a']*400*1.1);
        }
      }
      elseif($_POST['hero'] == 3)
      {
        if(isset($_POST['option']))
        {
          echo" в Турцию со скидкой - ". ($_POST['a']*400*0.95);
        }
        else
        {
          echo"Турция без скидки - ".($_POST['a']*400);
        }
      }
    }

    ?>

    <form method="post">
      <p><select name="hero">
        <option>выбирайте страну из списка </option>
        <option value="1">Италия</option>
        <option value="2">Египет</option>
        <option value="3">Турция</option>
      </select></p>
      
      <p><b>сколько дней отдыха?</b></p>
      <input type="text" name="a" />
      
      <p><b>есть ли у вас скидка?</b></p>
      <input type="checkbox" name="option" value="b"><Br>
      
      <p><input type="submit" value="Отправить"></p>
    </form>
  </body>
</html>



<?php


// file:///D:/Programming%20and%20studying/Web/Backend/PHP/Grigorev_R._Zadachnik_Po_Php_S_Resheniyami.pdf



